★ 飲料機作業(動態互動式網站功能)
JavaEE_Session6_Homework
JSP(JSDL) + Struts 1.x(Framework) + Filter(HttpSession) + JDBC(JNDI)

一、後臺頁面
(1)商品列表：動態呈現商品列表、商品下架訊息
(2)商品補貨作業：選擇「飲料名稱」自動將「商品價格」、「商品庫存量」資料帶入；商品補貨訊息
(3)商品新增上架：商品新增上架訊息
(4)銷售報表：依日期起迄區間查詢訂單資訊
(5)功能選單列表運用include方式整合

二、前臺頁面
(1)商品列表：每三項商品一列呈現
呈現方式 : 
(a)一次只顯示三頁，每頁只顯示 3 個產品
(b)當前頁面自數字底下畫一個底線
(c)可以點選數字，或是箭頭，就可以跳選其他頁面
< 1 2 3 >
(2)消費明細呈現資料如下:
投入金額、購買金額、找零金額、購買商品名稱、商品價格、購買數量

===========================================================
★ 主題1：JSP (Java Server Page)
★ 主題3：Expression Language(EL)
★ 主題5：Java Server Pages Standard Tag Library(JSTL)
★ 主題6：Reuse web page
★ 主題7："使用JSTL" and "JSP應用" 實務範例
